{
  // Editor configs
  "workbench.colorTheme": "Light Modern",
  "workbench.sideBar.location": "right",
  "workbench.editor.showTabs": "single",
  "workbench.editor.showIcons": false,
  "workbench.editor.labelFormat": "medium",
  "workbench.iconTheme": "material-icon-theme",
  "breadcrumbs.enabled": false,
  "redhat.telemetry.enabled": false,
  "editor.fontFamily": "'JetBrains Mono NL', Menlo, Monaco, 'Courier New', monospace",
  "editor.rulers": [
    79
  ],
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[scss]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[python]": {
    "editor.defaultFormatter": "charliermarsh.ruff",
    "editor.formatOnSave": true
  },
  "[go]": {
    "editor.insertSpaces": true,
    "editor.formatOnSave": true,
    "editor.codeActionsOnSave": {
      "source.organizeImports": "explicit"
    },
    "editor.defaultFormatter": "golang.go"
  },
  "black-formatter.args": [
    "--line-length=79"
  ],
  "python.analysis.typeCheckingMode": "basic",
  "editor.formatOnSave": true,
  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "editor.lineNumbers": "relative",
  "notebook.lineNumbers": "on",
  "editor.fontSize": 14,
  "[json]": {
    "editor.defaultFormatter": "vscode.json-language-features"
  },
  "[typescriptreact]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "extensions.ignoreRecommendations": true,
  "editor.minimap.enabled": false,
  "[dart]": {
    "editor.formatOnSave": true,
    "editor.formatOnType": true,
    "editor.rulers": [
      80
    ],
    "editor.selectionHighlight": false,
    "editor.suggestSelection": "first",
    "editor.tabCompletion": "onlySnippets",
    "editor.wordBasedSuggestions": "off"
  },
  "ruff.nativeServer": true,
  "ruff.lineLength": 79,
  "ruff.lint.select": [
    "C",
    "E",
    "F",
    "W"
  ],
  "[dockercompose]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "autoDocstring.docstringFormat": "numpy",
  "[jsonc]": {
    "editor.defaultFormatter": "vscode.json-language-features"
  },
  "chat.disableAIFeatures": true,
  "workbench.activityBar.location": "hidden",
}
